spring.application.name=boot-thymleaf
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul